<!doctype html>
<!-- -->
<html>
<head>
<meta charset="UTF-8">
<meta lang="es">
<title>Darkest Dungeon</title>
<link href="styles/index.css" rel="stylesheet" type="text/css"/>
<meta name="viewport" content="width=device-width; initial-scale=1.0">
</head>

<body class="center">
	<div><h1>Darkest Dungeon</h1></div>
	<div class="menunav"> <!-- Contenedor para darle forma al menu -->
		<a class="buttonMenu" href="characters.html">Personajes</a>
		<a class="buttonMenu" href="activities.html">Actividades</a>
		<a class="buttonMenu" href="location.html">Locaciones</a>
		<a class="buttonMenu" href="history.html">Historia</a>
		<a class="buttonMenu" href="references.html">Bibliografía</a>
	</div>
	<div>
		<a href="index.html">
			<span class="textbutton"> ir a página de inicio</span>
			<img src="assets/home.png" width="200" class="button"/>
		</a>
	</div>
	<div class="center2">
		<iframe src="https://store.steampowered.com/widget/262060/?t=Darkest%20Dungeon%20un%20juego%20RPG%20roguelike%20por%20turnos%20sobre%20el%20estr%C3%A9%20psicol%C3%B3gico%20de%20a%20peligrosas%20aventuras.%20Recluta%2C%20entrena%20y%20lidera%20un%20grupo%20de%20heroes%20imperfectos%20contra%20montruos%20y%20horrores%20inimaginables%2C%20estr%C3%A9s%2C%20hambruna%2C%20enfermedad%20y%20la%20invasiva%20oscuridad." frameborder="0" width="646" height="190" class="adaptative"></iframe>
	</div>
	<div>
		<h2>Mapa</h2>
		<p>
			<a href="location.html"><img src="assets/regionMap.png" alt=""/></a>
		</p>
		<p class="text1">
			La región se encuentra compuesta de 8 areas principales:
		</p>
	</div>
	<div>
		<p>
			<ul class="colored">
				<li><a href="location.html#hamlet">La Aldea</a></li>
				<li><a href="location.html#ruins">Las Ruinas</a></li>
				<li><a href="location.html#warrens">Las Madrigueras</a></li>
				<li><a href="location.html#weald">El Bosque</a></li>
				<li><a href="location.html#cove">La Ensenada</a></li>
				<li><a href="location.html#courtyard">El Patio Real</a></li>
				<li><a href="location.html#farmstead">La Alquería</a></li>
				<li><a href="location.html#darkest-dungeon">La Mazmorra Oscura</a></li>
			</ul>
		</p>
	</div>

</body>
</html>